…or create a new repository on the command line

echo "# HTML-CSS3" >> README.md
git init
git status
git add README.md or * or .
git commit -m "first commit"
git remote add origin https://github.com/sachinkg/HTML-CSS3.git
git push -u origin master
-----------------------------------------------------------
…or push an existing repository from the command line
git remote add origin https://github.com/sachinkg/HTML-CSS3.git
git push -u origin master
-------------------------------------------
Clone
git clone https://github.com/sachinkg/HTML-CSS3.git
git status
-------------------------------------------
Pull
git pull https://github.com/sachinkg/HTML-CSS3.git
git pull origin master

